Homework 4 on Pointers/References

Write a C program that prints a memory map. For example, executing "hello this is CS 288" where "hello" is an executable file will print a map such as the one shown below.

Do not use the example addresses below. Obtain your own memory addresses and draw them by executing your own program.

Memory map filled with hexa decimals only:

       +------+------+------+------+ FFFFFFFF
       +------+------+------+------+
       +------+------+------+------+
       +------+------+------+------+
       |  --  |  --  |  00  |  38  | 60000010
       +------+------+------+------+
       |  38  |  32  |  00  |  53  | 6000000C
       +------+------+------+------+
       |  43  |  00  |  73  |  69  | 60000008
       +------+------+------+------+
       |  68  |  74  |  00  |  6F  | 60000004
       +------+------+------+------+
       |  6C  |  6C  |  65  |  68  | 60000000
       +------+------+------+------+
       +------+------+------+------+
       +------+------+------+------+
       +------+------+------+------+
       |  00  |  00  |  00  |  00  | 5F22AC90
       +------+------+------+------+
argv+4 |  60  |  00  |  00  |  00  | 5F22AC8C
       +------+------+------+------+
argv+3 |  60  |  00  |  00  |  0E  | 5F22AC88
       +------+------+------+------+
argv+2 |  60  |  00  |  00  |  0B  | 5F22AC84
       +------+------+------+------+
argv+1 |  60  |  00  |  00  |  06  | 5F22AC80
       +------+------+------+------+
argv+0 |  60  |  00  |  00  |  00  | 5F22AC7C
       +------+------+------+------+
       +------+------+------+------+
       +------+------+------+------+
       +------+------+------+------+
argv   |  5F  |  22  |  AC  |  7C  | 5F22AC44
       +------+------+------+------+
argc   |  00  |  00  |  00  |  05  | 5F22AC40
       +------+------+------+------+
       +------+------+------+------+
       +------+------+------+------+
       +------+------+------+------+ 00000000



Memory map filled with the command and parameters in ASCII text and others in hexadecimals.

       +------+------+------+------+ FFFFFFFF
       +------+------+------+------+
       +------+------+------+------+
       +------+------+------+------+
       |      |      |  \0  |  8   | 60000010
       +------+------+------+------+
       |  8   |  2   |  \0  |  S   | 6000000C
       +------+------+------+------+
       |  C   |  \0  |  s   |  i   | 60000008
       +------+------+------+------+
       |  h   |  t   |  \0  |  o   | 60000004
       +------+------+------+------+
       |  l   |  l   |   e  |  h   | 60000000
       +------+------+------+------+
       +------+------+------+------+
       +------+------+------+------+
       +------+------+------+------+
       |  00  |  00  |  00  |  00  | 5F22AC90
       +------+------+------+------+
argv+4 |  60  |  00  |  00  |  00  | 5F22AC8C
       +------+------+------+------+
argv+3 |  60  |  00  |  00  |  0E  | 5F22AC88
       +------+------+------+------+
argv+2 |  60  |  00  |  00  |  0B  | 5F22AC84
       +------+------+------+------+
argv+1 |  60  |  00  |  00  |  06  | 5F22AC80
       +------+------+------+------+
argv+0 |  60  |  00  |  00  |  00  | 5F22AC7C
       +------+------+------+------+
       +------+------+------+------+
       +------+------+------+------+
       +------+------+------+------+
argv   |  5F  |  22  |  AC  |  7C  | 5F22AC44
       +------+------+------+------+
argc   |  00  |  00  |  00  |  05  | 5F22AC40
       +------+------+------+------+
       +------+------+------+------+
       +------+------+------+------+
       +------+------+------+------+ 00000000
